{
  "name": "sketchguess-bench-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun server.js",
    "run": "bun server.js run",
    "retry-word": "bun server.js retry-word",
    "models": "bun server.js models",
    "generate:visualizer-data": "bun scripts/generate_visualizer_data.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  }
}
